<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Restaurant Week</title>
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <link href='site.css' rel='stylesheet' />
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false' type='text/javascript'></script>
    <script src='site.js' type='text/javascript'></script>
    <style type='text/css'>
      /*<![CDATA[*/
        #container {
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding-bottom: 60px;
        }
        
        #map_canvas {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        
        footer {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <script id='iconTemplate' type='text/doT'>
      <div class='info'>
        <header>
          <div class='phone'>{{=it.data.phone}}</div>
          <h1>
            <a href='http://www.madisonmagazine.com/Madison-Magazine/Events/Restaurant-Week/Participants/{{=it.basename}}'>
              {{=it.data.name}}
            </a>
          </h1>
          <div class='meta'>
            <address>{{=it.data.address}}</address>
            <p>{{=it.data.hours}}</p>
          </div>
        </header>
        <div class='tabs'>
          <ul>
            {{~ it.data.meals :m:i }}
            <li>
              <a class='tab' href='#meal{{=it.basename}}{{=i}}'>
                {{=m.type}}: ${{=m.price}}</a></li>
              </a>
            </li>
            {{~}}
          </ul>
          {{~ it.data.meals :m:i }}
          <div class='tab-content' id='meal{{=it.basename}}{{=i}}'>
            {{? m.other}}
            <aside>{{=m.other}}</aside>
            {{?}}
            {{~ m.courses :c }}
            <div class='course'>
              <h3>{{=c.name}}</h3>
              <ul>
                {{~ c.choices :p }}
                <div class='choice'>
                  <li>
                    <h4>{{=p.name}}</h4>
                    {{?p.desc}}
                    <p>{{=p.desc}}</p>
                    {{?}}
                    {{?p.other}}
                    <aside>{{=p.other}}</aside>
                    {{?}}
                  </li>
                </div>
                {{~}}
              </ul>
              <div class='clearfix'></div>
            </div>
            {{~}}
          </div>
          {{~}}
        </div>
      </div>
    </script>
    <div id='container'>
      <div id='map_canvas'></div>
    </div>
    <footer>
      footer!
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var _gauges = _gauges || [];
        (function() {
          var t   = document.createElement('script');
          t.type  = 'text/javascript';
          t.async = true;
          t.id    = 'gauges-tracker';
          t.setAttribute('data-site-id', '50f09f5a613f5d3187000019');
          t.src = '//secure.gaug.es/track.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(t, s);
        })();
      //]]>
    </script>
  </body>
</html>
